<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT ME</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>CONTACT DETAILS</h1>
    <ul>
      <li>Number 6360217506</li>
      <li>Email address konainbaig6@gmail.com</li>
      <li>linkden id <a href="www.linkedin.com/in/konain-baig-932134218"><em>konain baig</em></a></li>
    </ul>
    <hr>
    <form class="" action="mailto:info@konainbaig6@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="Your Email" value=""><br>
      <label>Your Complaints:</label><br>
      <textarea name="name" rows="8" cols="50"></textarea><br>
      <input type="submit" name="" >
    </form>
  </body>
</html>
